NODE_ENV=
SERVER_ID=
LOG_LEVEL=

SNG_SERVICE_URL=

JWT_INTERNAL_SECRET=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_TLS_ENABLED=
REDIS_TLS_CA_FILE=
REDIS_MAX_RETRIES=
REDIS_RETRY_DELAY=
REDIS_MAX_RETRY_DELAY=
REDIS_HEALTHCHECK_TIMEOUT=

KAFKA_HOST=
KAFKA_PORT=
KAFKA_HEALTHCHECK_TIMEOUT=

